body {
    background-color: #dadada;
}
body > .grid {
    height: 100%;
}
.column {
    max-width: 450px;
}
.topbar {
    padding: 8px;
}
.ui#content {
    padding-top: 55px;
}
.rightspace {
    margin-right: 10px;
}
#totalTime {
    font-weight: normal;
}
#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}
.ui.raised.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 15px;
    min-width: 300px;
    background-color: white;
}
.content > h1 {
    font-size: 36px;
}
.content {
    text-align: center;
}
.ui.raised.card.active {
    background-color: #a0ffc8;
}